<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Exercice 2</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>


  <div class="box">
    <div class="w1">
      <p>Name : <span></span></p>
      <p>Attack : <span></span></p>
      <p>Defense <span></span></p>
      <p>Hitpoints : <span></span></p>
    </div>
    <div class="w2">
      <p>Name : <span></span></p>
      <p>Attack : <span></span></p>
      <p>Defense <span></span></p>
      <p>Hitpoints : <span></span></p>
    </div>
    <div class="wl">
      <p>Name : <span></span></p>
      <p>Attack : <span></span></p>
      <p>Defense <span></span></p>
      <p>Hitpoints : <span></span></p>
      <p>Manapoints : <span></span></p>
    </div>
    <div class="fightlog"></div>
  </div>
  <button>Fight</button>

  <!-- ############## JS sources ############## -->
  <script src="js/plugins.js"></script>
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/main.js"></script>
  <!-- ############## JS sources ############## -->
</body>

</html>
